{
  "name": "missioncontrol",
  "version": "1.0.0",
  "description": "UHhh",
  "main": "Application.js",
  "scripts": {
    "Production": "node Application.js",
    "Development": "nodemon Application.js",
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "author": "Lachy Schumacher",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.0.1",
    "express": "^4.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tydewest/MissionControl.git"
  },
  "bugs": {
    "url": "https://github.com/Tydewest/MissionControl/issues"
  },
  "homepage": "https://github.com/Tydewest/MissionControl#readme"
}
